{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBorder": "#00bbff",
		"activityBar.background": "#171f2b",
		"activityBar.border": "#333e4f",
		"activityBar.foreground": "#d9dfe7",
		"activityBar.inactiveForeground": "#738295",
		"activityBarBadge.background": "#00bbff",
		"activityBarBadge.foreground": "#000000",
		"badge.background": "#603bce",
		"badge.foreground": "#e0ccff",
		"breadcrumb.activeSelectionForeground": "#a4afbd",
		"breadcrumb.focusForeground": "#d9dfe7",
		"breadcrumb.foreground": "#8b98a9",
		"breadcrumbPicker.background": "#171f2b",
		"button.background": "#00bbff",
		"button.foreground": "#000000",
		"button.hoverBackground": "#b895fd",
		"button.secondaryBackground": "#475365",
		"button.secondaryForeground": "#ffffff",
		"button.secondaryHoverBackground": "#5d6a7d",
		"checkbox.background": "#1f2939",
		"checkbox.border": "#3d495a",
		"checkbox.foreground": "#d9dfe7",
		"commandCenter.activeBackground": "#1f2939",
		"commandCenter.activeBorder": "#3d495a",
		"commandCenter.activeForeground": "#d9dfe7",
		"commandCenter.background": "#171f2b",
		"commandCenter.border": "#333e4f",
		"commandCenter.foreground": "#8b98a9",
		"commandCenter.inactiveBorder": "#333e4f",
		"commandCenter.inactiveForeground": "#738295",
		"debugToolBar.background": "#1f2939",
		"descriptionForeground": "#8b98a9",
		"diffEditor.insertedTextBackground": "#17975f40",
		"diffEditor.removedTextBackground": "#df404740",
		"dropdown.background": "#1f2939",
		"dropdown.border": "#3d495a",
		"dropdown.foreground": "#d9dfe7",
		"dropdown.listBackground": "#10151d",
		"editor.background": "#171f2b",
		"editor.findMatchBackground": "#83431466",
		"editor.findMatchBorder": "#ffa23e",
		"editor.findMatchHighlightBackground": "#83431499",
		"editor.findMatchHighlightBorder": "#834314",
		"editor.focusedStackFrameHighlightBackground": "#2b6a3033",
		"editor.foldBackground": "#1c2533",
		"editor.foreground": "#d9dfe7",
		"editor.inactiveSelectionBackground": "#264dcb4d",
		"editor.lineHighlightBackground": "#1f2939",
		"editor.linkedEditingBackground": "#4d21bb99",
		"editor.selectionBackground": "#264dcb80",
		"editor.selectionHighlightBackground": "#333e4f99",
		"editor.selectionHighlightBorder": "#333e4f",
		"editor.stackFrameHighlightBackground": "#c6902625",
		"editor.wordHighlightBackground": "#882d0066",
		"editor.wordHighlightBorder": "#882d00",
		"editor.wordHighlightStrongBackground": "#882d0099",
		"editor.wordHighlightStrongBorder": "#882d00",
		"editorBracketHighlight.foreground1": "#85cdf1",
		"editorBracketHighlight.foreground2": "#ffd395",
		"editorBracketHighlight.foreground3": "#bd9cfe",
		"editorBracketHighlight.foreground4": "#85cdf1",
		"editorBracketHighlight.foreground5": "#ffd395",
		"editorBracketHighlight.foreground6": "#bd9cfe",
		"editorBracketMatch.background": "#004b5e99",
		"editorBracketMatch.border": "#004b5e",
		"editorCodeLens.foreground": "#8b98a9",
		"editorCursor.foreground": "#e0ccff",
		"editorError.foreground": "#fc8f8e",
		"editorGhostText.foreground": "#5d6a7d",
		"editorGroup.border": "#333e4f",
		"editorGroupHeader.tabsBackground": "#10151d",
		"editorGroupHeader.tabsBorder": "#333e4f",
		"editorGutter.addedBackground": "#17975f80",
		"editorGutter.deletedBackground": "#df4047",
		"editorGutter.foldingControlForeground": "#8b98a9",
		"editorGutter.modifiedBackground": "#3c60dd",
		"editorHint.foreground": "#66ce98",
		"editorInfo.foreground": "#a2b6ff",
		"editorInlayHint.background": "#73829533",
		"editorInlayHint.foreground": "#8b98a9",
		"editorInlayHint.typeBackground": "#73829533",
		"editorInlayHint.typeForeground": "#8b98a9",
		"editorLightBulb.foreground": "#ffc26e",
		"editorLineNumber.activeForeground": "#d9dfe7",
		"editorLineNumber.foreground": "#475365",
		"editorLink.activeForeground": "#00bbff",
		"editorOverviewRuler.border": "#000000",
		"editorWarning.foreground": "#ffc26e",
		"editorWhitespace.foreground": "#475365",
		"editorWidget.background": "#10151d",
		"editorWidget.border": "#5d6a7d",
		"errorForeground": "#f76769",
		"focusBorder": "#8964e8",
		"foreground": "#d9dfe7",
		"gitDecoration.addedResourceForeground": "#17b877",
		"gitDecoration.conflictingResourceForeground": "#ffc26e",
		"gitDecoration.deletedResourceForeground": "#f76769",
		"gitDecoration.ignoredResourceForeground": "#738295",
		"gitDecoration.modifiedResourceForeground": "#73c991",
		"gitDecoration.submoduleResourceForeground": "#738295",
		"gitDecoration.untrackedResourceForeground": "#34ff6d",
		"icon.foreground": "#d9dfe7",
		"input.background": "#1f2939",
		"input.border": "#3d495a",
		"input.foreground": "#d9dfe7",
		"input.placeholderForeground": "#8b98a9",
		"inputOption.activeBorder": "#8964e8",
		"inputValidation.errorBorder": "#f76769",
		"keybindingLabel.background": "#171f2b",
		"keybindingLabel.border": "#333e4f",
		"keybindingLabel.bottomBorder": "#333e4f",
		"keybindingLabel.foreground": "#d9dfe7",
		"list.activeSelectionBackground": "#1f2939",
		"list.activeSelectionForeground": "#d9dfe7",
		"list.errorForeground": "#fa7b7c",
		"list.focusBackground": "#340099",
		"list.hoverBackground": "#141b25",
		"list.hoverForeground": "#d9dfe7",
		"list.inactiveFocusBackground": "#34009999",
		"list.inactiveSelectionBackground": "#1f2939",
		"list.inactiveSelectionForeground": "#d9dfe7",
		"list.warningForeground": "#ffb256",
		"menu.background": "#10151d",
		"menu.border": "#3d495a",
		"menu.foreground": "#d9dfe7",
		"menu.selectionBackground": "#1f2939",
		"menu.selectionForeground": "#d9dfe7",
		"menu.separatorBackground": "#333e4f",
		"notificationCenterHeader.background": "#1f2939",
		"notificationCenterHeader.foreground": "#738295",
		"notifications.background": "#242e3f",
		"notifications.border": "#333e4f",
		"notifications.foreground": "#d9dfe7",
		"notificationsErrorIcon.foreground": "#f76769",
		"notificationsInfoIcon.foreground": "#8b98a9",
		"notificationsWarningIcon.foreground": "#ffa23e",
		"panel.background": "#10151d",
		"panel.border": "#333e4f",
		"panelInput.border": "#333e4f",
		"panelSection.border": "#333e4f",
		"panelSectionHeader.background": "#00000000",
		"panelSectionHeader.foreground": "#d9dfe7",
		"panelTitle.activeBorder": "#00bbff",
		"panelTitle.activeForeground": "#d9dfe7",
		"panelTitle.inactiveForeground": "#a4afbd",
		"peekView.border": "#00bbff",
		"peekViewEditor.background": "#10151d",
		"peekViewEditor.matchHighlightBackground": "#83431466",
		"peekViewEditor.matchHighlightBorder": "#ffa23e4d",
		"peekViewResult.background": "#080a0e",
		"peekViewResult.matchHighlightBackground": "#83431466",
		"peekViewResult.selectionBackground": "#333e4f",
		"pickerGroup.border": "#475365",
		"pickerGroup.foreground": "#d9dfe7",
		"problemsErrorIcon.foreground": "#f76769",
		"problemsInfoIcon.foreground": "#8b98a9",
		"problemsWarningIcon.foreground": "#ffa23e",
		"progressBar.background": "#8964e8",
		"quickInput.background": "#10151d",
		"quickInput.foreground": "#d9dfe7",
		"quickInputTitle.background": "#10151d",
		"sash.hoverBorder": "#00bbff",
		"scrollbar.shadow": "#00000088",
		"scrollbarSlider.activeBackground": "#6a737d88",
		"scrollbarSlider.background": "#6a737d33",
		"scrollbarSlider.hoverBackground": "#6a737d44",
		"settings.headerForeground": "#d9dfe7",
		"settings.modifiedItemIndicator": "#5173f1",
		"sideBar.background": "#10151d",
		"sideBar.border": "#333e4f",
		"sideBar.foreground": "#d9dfe7",
		"sideBarSectionHeader.background": "#10151d",
		"sideBarSectionHeader.border": "#333e4f",
		"sideBarSectionHeader.foreground": "#d9dfe7",
		"sideBarTitle.foreground": "#d9dfe7",
		"statusBar.background": "#1f2939",
		"statusBar.border": "#333e4f",
		"statusBar.debuggingBackground": "#cd6633",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#a4afbd",
		"statusBar.noFolderBackground": "#1f2939",
		"statusBarItem.prominentBackground": "#282e34",
		"tab.activeBackground": "#171f2b",
		"tab.activeBorder": "#171f2b",
		"tab.activeBorderTop": "#00bbff",
		"tab.activeForeground": "#d9dfe7",
		"tab.border": "#333e4f",
		"tab.hoverBackground": "#171f2b",
		"tab.inactiveBackground": "#10151d",
		"tab.inactiveForeground": "#a4afbd",
		"tab.unfocusedActiveBorder": "#171f2b",
		"tab.unfocusedActiveBorderTop": "#333e4f",
		"tab.unfocusedActiveForeground": "#738295",
		"tab.unfocusedHoverBackground": "#1f2939",
		"tab.unfocusedHoverForeground": "#a4afbd",
		"tab.unfocusedInactiveForeground": "#738295",
		"terminal.ansiBlack": "#738295",
		"terminal.ansiBlue": "#708fff",
		"terminal.ansiBrightBlack": "#8b98a9",
		"terminal.ansiBrightBlue": "#a2b6ff",
		"terminal.ansiBrightCyan": "#71c2ee",
		"terminal.ansiBrightGreen": "#66ce98",
		"terminal.ansiBrightMagenta": "#c8aaff",
		"terminal.ansiBrightRed": "#fc8f8e",
		"terminal.ansiBrightWhite": "#fafbfe",
		"terminal.ansiBrightYellow": "#ffc26e",
		"terminal.ansiCyan": "#25a6e9",
		"terminal.ansiGreen": "#17b877",
		"terminal.ansiMagenta": "#00bbff",
		"terminal.ansiRed": "#f76769",
		"terminal.ansiWhite": "#a4afbd",
		"terminal.ansiYellow": "#ffa23e",
		"terminal.foreground": "#a4afbd",
		"terminal.tab.activeBorder": "#00bbff",
		"terminalCursor.background": "#5d6a7d",
		"terminalCursor.foreground": "#c8aaff",
		"textBlockQuote.background": "#1f2939",
		"textBlockQuote.border": "#475365",
		"textCodeBlock.background": "#333e4f",
		"textLink.activeForeground": "#c8aaff",
		"textLink.foreground": "#b895fd",
		"textPreformat.foreground": "#a4afbd",
		"textSeparator.foreground": "#5d6a7d",
		"titleBar.activeBackground": "#171f2b",
		"titleBar.activeForeground": "#d9dfe7",
		"titleBar.border": "#333e4f",
		"titleBar.inactiveBackground": "#10151d",
		"titleBar.inactiveForeground": "#738295",
		"tree.indentGuidesStroke": "#333e4f",
		"widget.shadow": "#080a0e4d",
		//"actionBar.toggledBackground": "#8964e866",
		//"activityBar.dropBorder": "#d9dfe7",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"banner.background": "#1f2939",
		//"banner.foreground": "#d9dfe7",
		//"banner.iconForeground": "#a2b6ff",
		//"breadcrumb.background": "#171f2b",
		//"button.separator": "#00000066",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"charts.blue": "#a2b6ff",
		//"charts.foreground": "#d9dfe7",
		//"charts.green": "#89d185",
		//"charts.lines": "#d9dfe780",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#fc8f8e",
		//"charts.yellow": "#ffc26e",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#d9dfe7",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.requestBackground": "#171f2b9e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.selectBackground": "#10151d",
		//"checkbox.selectBorder": "#d9dfe7",
		//"clangd.inactiveRegions.background": "#1212124c",
		//"commandCenter.debuggingBackground": "#cd663342",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#8964e8",
		//"debugConsole.errorForeground": "#f76769",
		//"debugConsole.infoForeground": "#a2b6ff",
		//"debugConsole.sourceForeground": "#d9dfe7",
		//"debugConsole.warningForeground": "#ffc26e",
		//"debugConsoleInputIcon.foreground": "#d9dfe7",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#d9dfe7",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#d9dfe7",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#10151d",
		//"diffEditor.unchangedRegionForeground": "#d9dfe7",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.compositionBorder": "#ffffff",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.placeholder.foreground": "#5d6a7d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.symbolHighlightBackground": "#83431499",
		//"editor.wordHighlightTextBackground": "#882d0066",
		//"editor.wordHighlightTextBorder": "#882d00",
		//"editorActionList.background": "#10151d",
		//"editorActionList.focusBackground": "#1f2939",
		//"editorActionList.focusForeground": "#d9dfe7",
		//"editorActionList.foreground": "#d9dfe7",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#8964e81a",
		//"editorCommentsWidget.rangeBackground": "#8964e81a",
		//"editorCommentsWidget.replyInputBackground": "#252526",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#8964e8",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#10151d",
		//"editorGroup.dropIntoPromptForeground": "#d9dfe7",
		//"editorGroupHeader.noTabsBackground": "#171f2b",
		//"editorGutter.background": "#171f2b",
		//"editorGutter.commentGlyphForeground": "#d9dfe7",
		//"editorGutter.commentRangeForeground": "#1f2939",
		//"editorGutter.commentUnresolvedGlyphForeground": "#d9dfe7",
		//"editorGutter.itemBackground": "#1f2939",
		//"editorGutter.itemGlyphForeground": "#d9dfe7",
		//"editorHoverWidget.background": "#10151d",
		//"editorHoverWidget.border": "#5d6a7d",
		//"editorHoverWidget.foreground": "#d9dfe7",
		//"editorHoverWidget.highlightForeground": "#2aaaff",
		//"editorHoverWidget.statusBarBackground": "#131923",
		//"editorIndentGuide.activeBackground1": "#475365",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#333e4f",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.parameterBackground": "#73829533",
		//"editorInlayHint.parameterForeground": "#8b98a9",
		//"editorLightBulbAi.foreground": "#ffc26e",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigation.background": "#171f2b",
		//"editorMarkerNavigationError.background": "#fc8f8e",
		//"editorMarkerNavigationError.headerBackground": "#fc8f8e1a",
		//"editorMarkerNavigationInfo.background": "#a2b6ff",
		//"editorMarkerNavigationInfo.headerBackground": "#a2b6ff1a",
		//"editorMarkerNavigationWarning.background": "#ffc26e",
		//"editorMarkerNavigationWarning.headerBackground": "#ffc26e1a",
		//"editorMinimap.inlineChatInserted": "#17975f27",
		//"editorMultiCursor.primary.foreground": "#e0ccff",
		//"editorMultiCursor.secondary.foreground": "#e0ccff",
		//"editorOverviewRuler.addedForeground": "#17975f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#1f2939",
		//"editorOverviewRuler.commentUnresolvedForeground": "#1f2939",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#df404799",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#a2b6ff",
		//"editorOverviewRuler.inlineChatInserted": "#17975f27",
		//"editorOverviewRuler.inlineChatRemoved": "#df404727",
		//"editorOverviewRuler.modifiedForeground": "#3c60dd99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#ffc26e",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#171f2b",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#171f2b",
		//"editorStickyScroll.shadow": "#00000088",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.background": "#10151d",
		//"editorSuggestWidget.border": "#5d6a7d",
		//"editorSuggestWidget.focusHighlightForeground": "#2aaaff",
		//"editorSuggestWidget.foreground": "#d9dfe7",
		//"editorSuggestWidget.highlightForeground": "#2aaaff",
		//"editorSuggestWidget.selectedBackground": "#1f2939",
		//"editorSuggestWidget.selectedForeground": "#d9dfe7",
		//"editorSuggestWidgetStatus.foreground": "#d9dfe780",
		//"editorUnicodeHighlight.border": "#ffc26e",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#d9dfe799",
		//"editorWidget.foreground": "#d9dfe7",
		//"extensionBadge.remoteBackground": "#00bbff",
		//"extensionBadge.remoteForeground": "#000000",
		//"extensionButton.background": "#00bbff",
		//"extensionButton.foreground": "#000000",
		//"extensionButton.hoverBackground": "#b895fd",
		//"extensionButton.prominentBackground": "#00bbff",
		//"extensionButton.prominentForeground": "#000000",
		//"extensionButton.prominentHoverBackground": "#b895fd",
		//"extensionButton.separator": "#00000066",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#ffffff60",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#b895fd",
		//"git.blame.editorDecorationForeground": "#8b98a9",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#17b877",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#d9dfe7",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#d9dfe7",
		//"gitlens.decorations.copiedForegroundColor": "#73c991",
		//"gitlens.decorations.deletedForegroundColor": "#f76769",
		//"gitlens.decorations.ignoredForegroundColor": "#738295",
		//"gitlens.decorations.modifiedForegroundColor": "#73c991",
		//"gitlens.decorations.renamedForegroundColor": "#73c991",
		//"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
		//"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
		//"gitlens.decorations.untrackedForegroundColor": "#34ff6d",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
		//"gitlens.graphChangesColumnAddedColor": "#347d39",
		//"gitlens.graphChangesColumnDeletedColor": "#c93c37",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#05e617",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphMinimapMarkerPullRequestsColor": "#c76801",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
		//"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
		//"gitlens.graphScrollMarkerHeadColor": "#05e617",
		//"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphScrollMarkerPullRequestsColor": "#c76801",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphScrollMarkerStashesColor": "#b34db3",
		//"gitlens.graphScrollMarkerTagsColor": "#6b562e",
		//"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.launchpadIndicatorAttentionColor": "#d8af1b",
		//"gitlens.launchpadIndicatorAttentionHoverColor": "#d8af1b",
		//"gitlens.launchpadIndicatorBlockedColor": "#c74e39",
		//"gitlens.launchpadIndicatorBlockedHoverColor": "#c74e39",
		//"gitlens.launchpadIndicatorMergeableColor": "#3fb950",
		//"gitlens.launchpadIndicatorMergeableHoverColor": "#3fb950",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#a371f7",
		//"gitlens.openAutolinkedIssueIconColor": "#3fb950",
		//"gitlens.openPullRequestIconColor": "#3fb950",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"inlineChat.background": "#10151d",
		//"inlineChat.border": "#5d6a7d",
		//"inlineChat.foreground": "#d9dfe7",
		//"inlineChat.shadow": "#080a0e4d",
		//"inlineChatDiff.inserted": "#17975f20",
		//"inlineChatDiff.removed": "#df404720",
		//"inlineChatInput.background": "#1f2939",
		//"inlineChatInput.border": "#5d6a7d",
		//"inlineChatInput.focusBorder": "#8964e8",
		//"inlineChatInput.placeholderForeground": "#8b98a9",
		//"inlineEdit.gutterIndicator.background": "#10151d80",
		//"inlineEdit.gutterIndicator.primaryBackground": "#00bbff66",
		//"inlineEdit.gutterIndicator.primaryBorder": "#00bbff",
		//"inlineEdit.gutterIndicator.primaryForeground": "#000000",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#475365",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#475365",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.successfulBackground": "#00bbff",
		//"inlineEdit.gutterIndicator.successfulBorder": "#00bbff",
		//"inlineEdit.gutterIndicator.successfulForeground": "#000000",
		//"inlineEdit.modifiedBackground": "#17975f13",
		//"inlineEdit.modifiedBorder": "#17975f40",
		//"inlineEdit.modifiedChangedLineBackground": "#9bb95524",
		//"inlineEdit.modifiedChangedTextBackground": "#17975f2d",
		//"inlineEdit.originalBackground": "#df40470d",
		//"inlineEdit.originalBorder": "#df404740",
		//"inlineEdit.originalChangedLineBackground": "#df404733",
		//"inlineEdit.originalChangedTextBackground": "#df404733",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#17975f40",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#df404840",
		//"inputOption.activeBackground": "#8964e866",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#00bbff",
		//"interactive.inactiveCodeBorder": "#1f2939",
		//"keybindingTable.headerBackground": "#d9dfe70a",
		//"keybindingTable.rowsBackground": "#d9dfe70a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#d9dfe7",
		//"list.filterMatchBackground": "#83431499",
		//"list.filterMatchBorder": "#834314",
		//"list.focusHighlightForeground": "#2aaaff",
		//"list.focusOutline": "#8964e8",
		//"list.highlightForeground": "#2aaaff",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#10151d",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#080a0e4d",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#d9dfe7",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#171f2b99",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#a2b6ff",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#ffc26e",
		//"minimapGutter.addedBackground": "#17975f80",
		//"minimapGutter.deletedBackground": "#df4047",
		//"minimapGutter.modifiedBackground": "#3c60dd",
		//"minimapSlider.activeBackground": "#6a737d44",
		//"minimapSlider.background": "#6a737d1a",
		//"minimapSlider.hoverBackground": "#6a737d22",
		//"multiDiffEditor.background": "#171f2b",
		//"multiDiffEditor.border": "#333e4f",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#1f2939",
		//"notebook.cellEditorBackground": "#10151d",
		//"notebook.cellInsertionIndicator": "#8964e8",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#171f2b",
		//"notebook.focusedCellBorder": "#8964e8",
		//"notebook.focusedEditorBorder": "#8964e8",
		//"notebook.inactiveFocusedCellBorder": "#1f2939",
		//"notebook.selectedCellBackground": "#1f2939",
		//"notebook.selectedCellBorder": "#1f2939",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#6a737d88",
		//"notebookScrollbarSlider.background": "#6a737d33",
		//"notebookScrollbarSlider.hoverBackground": "#6a737d44",
		//"notebookStatusErrorIcon.foreground": "#f76769",
		//"notebookStatusRunningIcon.foreground": "#d9dfe7",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationLink.foreground": "#b895fd",
		//"panel.dropBorder": "#d9dfe7",
		//"panelSection.dropBackground": "#53595d80",
		//"panelStickyScroll.background": "#10151d",
		//"panelStickyScroll.shadow": "#00000088",
		//"panelTitleBadge.background": "#00bbff",
		//"panelTitleBadge.foreground": "#000000",
		//"peekViewEditorGutter.background": "#10151d",
		//"peekViewEditorStickyScroll.background": "#10151d",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#252526",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"ports.iconRunningProcessForeground": "#00bbff",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#333e4f",
		//"quickInputList.focusBackground": "#1f2939",
		//"quickInputList.focusForeground": "#d9dfe7",
		//"radio.activeBackground": "#8964e866",
		//"radio.activeBorder": "#8964e8",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#603bce",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#d9dfe7",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#000000",
		//"scmGraph.historyItemRefColor": "#a2b6ff",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"search.resultsInfoForeground": "#d9dfe7a6",
		//"searchEditor.findMatchBackground": "#83431465",
		//"searchEditor.findMatchBorder": "#834314a8",
		//"searchEditor.textInputBorder": "#3d495a",
		//"settings.checkboxBackground": "#1f2939",
		//"settings.checkboxBorder": "#3d495a",
		//"settings.checkboxForeground": "#d9dfe7",
		//"settings.dropdownBackground": "#1f2939",
		//"settings.dropdownBorder": "#3d495a",
		//"settings.dropdownForeground": "#d9dfe7",
		//"settings.dropdownListBorder": "#5d6a7d",
		//"settings.focusedRowBackground": "#141b2599",
		//"settings.focusedRowBorder": "#8964e8",
		//"settings.headerBorder": "#333e4f",
		//"settings.numberInputBackground": "#1f2939",
		//"settings.numberInputBorder": "#3d495a",
		//"settings.numberInputForeground": "#d9dfe7",
		//"settings.rowHoverBackground": "#141b254d",
		//"settings.sashBorder": "#333e4f",
		//"settings.settingsHeaderHoverForeground": "#d9dfe7b3",
		//"settings.textInputBackground": "#1f2939",
		//"settings.textInputBorder": "#3d495a",
		//"settings.textInputForeground": "#d9dfe7",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarActivityBarTop.border": "#333e4f",
		//"sideBarStickyScroll.background": "#10151d",
		//"sideBarStickyScroll.shadow": "#00000088",
		//"sideBarTitle.background": "#10151d",
		//"sideBySideEditor.horizontalBorder": "#333e4f",
		//"sideBySideEditor.verticalBorder": "#333e4f",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBorder": "#333e4f",
		//"statusBar.focusBorder": "#a4afbd",
		//"statusBar.noFolderBorder": "#333e4f",
		//"statusBar.noFolderForeground": "#a4afbd",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c80b0e",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#a4afbd",
		//"statusBarItem.focusBorder": "#a4afbd",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#a4afbd",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#000000",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#a4afbd",
		//"statusBarItem.prominentForeground": "#a4afbd",
		//"statusBarItem.prominentHoverBackground": "#ffffff1f",
		//"statusBarItem.prominentHoverForeground": "#a4afbd",
		//"statusBarItem.remoteBackground": "#00bbff",
		//"statusBarItem.remoteForeground": "#000000",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#a4afbd",
		//"statusBarItem.warningBackground": "#db8000",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#a4afbd",
		//"symbolIcon.arrayForeground": "#d9dfe7",
		//"symbolIcon.booleanForeground": "#d9dfe7",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#d9dfe7",
		//"symbolIcon.constantForeground": "#d9dfe7",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#d9dfe7",
		//"symbolIcon.folderForeground": "#d9dfe7",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#d9dfe7",
		//"symbolIcon.keywordForeground": "#d9dfe7",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#d9dfe7",
		//"symbolIcon.namespaceForeground": "#d9dfe7",
		//"symbolIcon.nullForeground": "#d9dfe7",
		//"symbolIcon.numberForeground": "#d9dfe7",
		//"symbolIcon.objectForeground": "#d9dfe7",
		//"symbolIcon.operatorForeground": "#d9dfe7",
		//"symbolIcon.packageForeground": "#d9dfe7",
		//"symbolIcon.propertyForeground": "#d9dfe7",
		//"symbolIcon.referenceForeground": "#d9dfe7",
		//"symbolIcon.snippetForeground": "#d9dfe7",
		//"symbolIcon.stringForeground": "#d9dfe7",
		//"symbolIcon.structForeground": "#d9dfe7",
		//"symbolIcon.textForeground": "#d9dfe7",
		//"symbolIcon.typeParameterForeground": "#d9dfe7",
		//"symbolIcon.unitForeground": "#d9dfe7",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#d9dfe7",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#333e4f",
		//"tab.selectedBackground": "#171f2b",
		//"tab.selectedBorderTop": "#00bbff",
		//"tab.selectedForeground": "#d9dfe7",
		//"tab.unfocusedActiveBackground": "#171f2b",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#10151d",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"tab.worktreeBorder": "#ffc26e66",
		//"terminal.border": "#333e4f",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#83431466",
		//"terminal.findMatchHighlightBackground": "#83431499",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#264dcb40",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#264dcb80",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#1f2939",
		//"terminalOverviewRuler.border": "#000000",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"terminalSymbolIcon.aliasForeground": "#b180d7",
		//"terminalSymbolIcon.argumentForeground": "#75beff",
		//"terminalSymbolIcon.fileForeground": "#d9dfe7",
		//"terminalSymbolIcon.flagForeground": "#ee9d28",
		//"terminalSymbolIcon.folderForeground": "#d9dfe7",
		//"terminalSymbolIcon.methodForeground": "#b180d7",
		//"terminalSymbolIcon.optionForeground": "#ee9d28",
		//"terminalSymbolIcon.optionValueForeground": "#75beff",
		//"testing.coverCountBadgeBackground": "#603bce",
		//"testing.coverCountBadgeForeground": "#e0ccff",
		//"testing.coveredBackground": "#17975f40",
		//"testing.coveredBorder": "#17975f30",
		//"testing.coveredGutterBackground": "#17975f27",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#d9dfe780",
		//"testing.messagePeekBorder": "#a2b6ff",
		//"testing.messagePeekHeaderBackground": "#a2b6ff1a",
		//"testing.peekBorder": "#fc8f8e",
		//"testing.peekHeaderBackground": "#fc8f8e1a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#df404740",
		//"testing.uncoveredBorder": "#df404730",
		//"testing.uncoveredBranchBackground": "#7b2f39",
		//"testing.uncoveredGutterBackground": "#df404760",
		//"textPreformat.background": "#ffffff1a",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#333e4f66",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#d9dfe70a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#1f2939",
		//"welcomePage.progress.foreground": "#b895fd",
		//"welcomePage.tileBackground": "#10151d",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#131923",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"selection.background": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBorder": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#6C7986"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#FC6A5D"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#9686F5"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#9686F5"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#9686F5"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#53A5FB",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#FC5FA3"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#FC5FA3",
				"fontStyle": ""
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#91D462"
			}
		},
		{
			"scope": "entity.name.class",
			"settings": {
				"foreground": "#91D462"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#91D462"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#91D462",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#FD8F3F"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#FC5FA3",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#75B492",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#7AC8B6",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#7AC8B6",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#7AC8B6"
			}
		},
		{
			"scope": "support.other.variable",
			"settings": {
				"foreground": "#746DB0",
				"fontStyle": ""
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#0059FF"
			}
		}
	]
}
